sprd_systimer.ko
sprd-sc27xx-spi.ko
rtc-sc27xx.ko
gslX680_sharkl3.ko
trusty-tui.ko
sprd_camsys_pw_domain.ko
sprd_gpu_cooling.ko
mali_kbase.ko
extcon-usb-gpio.ko
gpio-eic-sprd.ko
gpio-sprd.ko
gpio-pmic-eic-sprd.ko
ledtrig-pattern.ko
sc27xx_adc.ko
sc27xx-poweroff.ko
sprd_pmic_syscon.ko
sc27xx_tsensor_thermal.ko
sc27xx-vibra.ko
sprd_usbpinmux_qogirl6.ko
sprd-bc1p2.ko
phy-sprd-commonphy.ko
phy-sprd-qogirl6.ko
sprd_tcpm.ko
sc27xx_typec.ko
sc27xx_pd.ko
sc27xx_fast_charger.ko
sprd_battery_info.ko
sprd_fuel_gauge.ko
sc27xx_fuel_gauge.ko
bq2560x-charger.ko
sgm41511-charger.ko
bq2597x-charger.ko
sc8549-charger.ko
upm6710-charger.ko
hl1506_charger.ko
nu1619_wireless_charger.ko
sprd-charger-manager.ko
misc_sprd_uid.ko
wcn_bsp.ko
sprd_wlan_combo.ko
sprdbt_tty.ko
sprd_fm.ko
gnss_common_ctl_all.ko
gnss_dbg.ko
gnss_pmnotify_ctl.ko
focaltech_ft8756_spi_ts.ko
nvt_nt36xxx_spi_ts.ko
musb_hdrc.ko
musb_sprd.ko
