####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=OhrTech
ro.product.vendor_dlkm.device=aleph
ro.product.vendor_dlkm.manufacturer=OhrTech
ro.product.vendor_dlkm.model=aleph_Natv
ro.product.vendor_dlkm.name=aleph_Natv
ro.vendor_dlkm.build.date=Wed Nov  8 11:43:28 CST 2023
ro.vendor_dlkm.build.date.utc=1699415008
ro.vendor_dlkm.build.fingerprint=OhrTech/aleph_Natv/aleph:13/TP1A.220624.014/20231108-114636:userdebug/test-keys
ro.vendor_dlkm.build.id=TP1A.220624.014
ro.vendor_dlkm.build.tags=test-keys
ro.vendor_dlkm.build.type=userdebug
ro.vendor_dlkm.build.version.incremental=20231108-114636
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file
